<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    .container {
      padding: 0 16px;
    }
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .title {
      color: grey;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    .button:hover {
        background-color: #555;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    /* The navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        z-index: 1; /*Added so navbar overlays content*/
        top: 0; /* Position the navbar at the top of the page */
        left:0;
        width: 100%; /* Full width */
    }
    /* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        width: 25%;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    /* Change background on mouse-over */
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
        margin-top: 60px; /* Add a top margin to avoid content overlay */
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page2.html">Demo</a>
      <a href="aboutus.html">About Us</a>
      <a href="HTML sign up form.html" target="_blank">Sign Up</a>
    </div>
  </header>
  <main>
    <div class="about-section">
      <h1>About Us </h1>
      <p>We are TEAM HOPPER: a group of four university students who love films.</p>
      <img src="https://miro.medium.com/max/1050/0*GtA6stlDx0aPtT6X.jpg" width="298" height="193">
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Rosie</h2>
            <p>In her final year of BSc Mathematics at the Open University.</p>
            <p>Currently working as a Student Recruitment Administrator but her goal is to pursue a career in technology after finishing her degree.</p>
            <p>Rosie@outlook.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Boluwatife</h2>
            <p>In her final year of LLB Law.</p>
            <p>Currently getting hands-on experience in programming in order to icrease career opportunities.</p>
            <p>Boluwatife@outlook.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Louisa</h2>
            <p>I have just gone into my fourth and final year at Heriot-Watt University where I study Geography.</p>
            <p>My interest in the tech world came about as a result of my current internship with a start up app development company.</p>
            <p>Louisa@outlook.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
         <div class="container">
           <h2>Naomi</h2>
           <p>I am a fourth year music student at the University of Edinburgh.</p>
            <p>Currently enrolled on a webdev course to increase my employability. </p>
            <p>Naomi@outlook.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Created by Team Hopper via CFG 2021</p>
  </footer>
</body>
</html>